<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/deiui_touch_color">
    <!-- 上面的颜色是点击时波纹的颜色 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/deiui_high_level_white_background_color" />
        </shape>
    </item>

</ripple>